# MySQL Config
#spring.datasource.url =jdbc:mysql://localhost:3306/deliveryapp?createDatabaseIfNotExist=true
#spring.datasource.username = tyang
#spring.datasource.password = password
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=20000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port = 8080